<?php

return
[
  'num_1' => '1',
  'num_2' => '2',
  'num_3' => '3',
  'num_4' => '4',
  'num_5' => '5',
  'num_6' => '6',
  'num_7' => '7',
  'num_8' => '8',
  'num_9' => '9',
  'num_0' => '0',
  'first' => 'Đầu Tiên',
  'last' => 'Cuối cùng',
  'next' => 'Tiếp',
  'prev' => 'Lùi.',
  
  'just_now' => 'vừa rồi',
  'second' => 'Giây',
  'second_plural' => 'Giây',
  'minute' => 'Phút',
  'minute_plural' => 'Phút',
  'hour' => 'Giờ',
  'hour_plural' => 'Giờ',
  'day' => 'Ngày',
  'day_plural' => 'Ngày',
  'week' => 'Tuần',
  'week_plural' => 'Tuần',
  'month'  => 'Tháng',
  'month_plural' => 'Tháng',
  'year'  => 'Năm',
  'year_plural' => 'Năm',
  'decade' => 'Thập niên',
  'decade_plural' => 'Thập niên',
  '%s_ago' => '%s về trước',
  'not-yet' => 'chưa',
  'nothing-found' => 'không tìm thấy',
  'nothing-found-text' => 'Xin lỗi nhưng không có kết quả nào được tìm thấy cho truy vấn của bạn. Vui lòng thử lại',
  'nothing-found-category' => 'Không có bài viết nào được tìm thấy trong danh mục này. Vui lòng thiết lập nguồn cấp dữ liệu và nhập một số.',
  'no-posts-found' => 'Không tìm thấy bài viết. ',
  'refresh' => 'Tải lại',
  'homepage' => 'Trang chủ',
  'home' => 'Trang chủ',
  '404-heading' => '404 <span class="text-muted">That’s an error.</span>',
  '404-text' => 'Không tìm thấy URL được yêu cầu trên máy chủ',
  'thats-all-we-know' => 'Đó là tất cả những gì chúng tôi biết.',
  'return-to-home' => '← Quay lại trang chủ',
  'read-entire-article' => 'Đọc toàn bộ bài viết',

  'site-menu' => 'Menu trang web',
  'latest' => 'Bài viết mới nhất',
  'dashboard' => 'bảng điều khiển',
  'search-box-placeholder' => 'Tìm kiếm trên mạng....',
  'trending' => 'Xu hướng',
  'popular' => 'Phổ biến',
  'copyright' => 'All rights are reserved',

  'register' => 'Đăng ký',
  'sign-in' => 'Đăng nhập',

  'theme-options' => 'Tùy chọn chủ đề',
  'theme-options-subheading' => 'Tùy chỉnh chủ đề',
  'site-language-label' => 'Ngôn ngữ trang web',
  'site-language-desc' => 'Ngôn ngữ mặc định cho chủ đề. Ngôn ngữ trang web có thể thay đổi do thay đổi thông qua trình chuyển đổi giao diện người dùng',

  'custom-css-label' => 'tùy chỉnh CSS',
  'custom-css-desc' => 'Chèn các kiểu css tùy chỉnh để ghi đè các kiểu chủ đề mặc định mà không cần sửa đổi biểu định kiểu chủ đề.',

  'single-layout-label' => 'Bố cục trang bài viết',
  'single-layout-desc' => 'Chọn bố cục ưa thích cho trang bài viết.',
  'layout-single' => 'Toàn trang, không có thanh bên',
  'layout-with-sidebar' => 'Hai thanh bên',

  'options-updated-successfully' => 'Các tùy chọn đã được cập nhật thành công.',

  // Category labels
  // Translate category names by the following manners:
  // category-label-{category_slug}
  'category-label-everything'    => 'Tất cả',
  'category-label-international' => 'Quốc Tế',
  'category-label-politics'      => 'Chính trị',
  'category-label-local'         => 'Local',
  'category-label-finance'       => 'Tài chính',
  'category-label-sports'        => 'Thể thao',
  'category-label-entertainment' => 'Giải trí',
  'category-label-lifestyle'     => 'Phong cách sống',
  'category-label-technology'    => 'Công nghệ',
  'category-label-literature'    => 'Văn học',
  'category-label-science'       => 'Khoa học',
  'category-label-health'        => 'Sức khỏe',
  ];
