a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:74:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Daily Search Trends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:15:"Recent searches";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"https://trends.google.com/trends/trendingsearches/daily?geo=VN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Thụy Điển đấu với Bồ Đào Nha";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:48:"Bồ Đào Nha, bồ đào nha vs thụy điển";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:163:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Th%E1%BB%A5y%20%C4%90i%E1%BB%83n%20%C4%91%E1%BA%A5u%20v%E1%BB%9Bi%20B%E1%BB%93%20%C4%90%C3%A0o%20Nha";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Sep 2020 00:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"20,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcSKqRKh7QtqCS3yDNrCJAjOOfFPDolkp3euksi2Cwiq9QsO4PfDNQ3pWYn9qiuL87RAPwGGM0k_";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Bóng đá 24h";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:74:"Ronaldo tái xuất bằng cú đúp, Seleccao diệt gọn Thụy Điển";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:196:"Video Thụy Điển vs Bồ Đào Nha 0-2 hôm nay 9/9 UEFA Nations League 2020, clip bóng đá châu Âu 24h kết quả thông tin tỷ số trận đấu Thụy Điển vs Bồ Đào&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:84:"https://bongda24h.vn/video/ket-qua-ban-thang-thuy-dien-vs-bo-dao-nha-329-262630.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Bóng đá 24h";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:79:"Ronaldo lập cú đúp siêu phẩm, Bồ Đào Nha hạ đẹp Thụy Điển";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:160:"Với cú đúp siêu phẩm của Ronaldo, Bồ Đào Nha nhẹ nhàng đánh bại Thụy Điển ở lượt trận thứ 2 vòng bảng UEFA Nations League.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:93:"https://thethao247.vn/315-ket-qua-thuy-dien-vs-bo-dao-nha-nations-league-2020-21-d212908.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Thể Thao 247";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Ngô Văn Phát";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Ng%C3%B4%20V%C4%83n%20Ph%C3%A1t";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Sep 2020 01:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"5,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t1.gstatic.com/images?q=tbn:ANd9GcTLgYqqsEE0eAHwYCTzcA8n1HxThXGiTGHFDWRs_gKgKsTbKR7_7YqNm4XR9ShaP6uem4PhfHFX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:19:"Tuổi Trẻ Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:94:"Đại gia xăng dầu Ngô Văn Phát lập nhiều công ty &#39;ma&#39;, mua bán trái ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:197:"TTO - Ngày 9-9, Công an TP Hải Phòng có thông tin ban đầu về việc bắt đại gia xăng dầu Ngô Văn Phát - chủ tịch HĐQT Công ty CP xăng dầu Phát, cùng hàng&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:117:"https://tuoitre.vn/dai-gia-xang-dau-ngo-van-phat-lap-nhieu-cong-ty-ma-mua-ban-trai-phep-hoa-don-20200909073200698.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:19:"Tuổi Trẻ Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:78:"Đại gia xăng dầu Ngô Văn Phát sở hữu nhiều biệt thự khủng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:214:"Ông Ngô Văn Phát, đại gia có tiếng trong lĩnh vực buôn bán xăng dầu vừa bị bắt vì mua bán trái phép hoá đơn còn được biết đến là người sở hữu những biệt&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:118:"https://vietnamnet.vn/vn/bat-dong-san/thi-truong/dai-gia-xang-dau-ngo-van-phat-so-huu-nhieu-biet-thu-khung-672531.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:13:"Vietnamnet.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Pháp vs Croatia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Ph%C3%A1p%20vs%20Croatia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Sep 2020 05:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"5,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcTa6H-VLQlQ2ntoFVkr54Tqmj40Mw6xZoFFSmewLXcOhWofjn0CZ-qGxUuAS69kaLSgo51G3ccE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Bóng đá 24h";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:64:"Kết quả Pháp vs Croatia hôm nay 9/9 Nations League 2020/21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:181:"Báo nói Bongda24h. 00:00. chon giong doc. ×(mp3)Giọng Nam miền Bắc. ×(mp3)Giọng Nữ miền Bắc. Trong lần được đá chính thay cho Mbappe dính chấn&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:90:"https://bongda24h.vn/truc-tiep-bong-da/phap-vs-croatia-nations-league-2020-184-262616.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Bóng đá 24h";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:44:"Pháp vs Croatia: Chia ngả đôi đường";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:205:"Sau 2 năm 1 tháng, Pháp gặp lại Croatia lần đầu tiên kể từ trận chung kết World Cup 2018 đầy kịch tính. Giờ đây, nhà vua thì vẫn mãi là nhà vua còn kẻ thua&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:89:"https://bongdaplus.vn/bong-da-the-gioi/phap-vs-croatia-chia-nga-doi-duong-3101332009.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:12:"Bóng Đá +";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Alfred Riedl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:16:"HLV Alfred Riedl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Alfred%20Riedl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 20:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"20,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcRkNbAMp2d-x5knsakUYfo3opTVWmfOU3F62vXpm09zy4DvDlgGmN3uX2votGtoy-GoXZLqE6ZG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:65:"Chặng đường thăng trầm của Alfred Riedl ở Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:202:"Là HLV gắn bó lâu nhất với đội tuyển Việt Nam, cầm quân 61 trận trong ba giai đoạn và nhiều lần vào chung kết, nhưng HLV Alfred Riedl chưa một lần hưởng&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:85:"https://vnexpress.net/chang-duong-thang-tram-cua-alfred-riedl-o-viet-nam-4158950.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:48:"Bóng đá Việt tiễn biệt HLV Alfred Riedl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:208:"Tối 8-9, sau khi đón nhận tin cựu HLV trưởng đội tuyển Việt Nam Alfred Riedl qua đời ở quê nhà vì ung thư, hưởng thọ 71 tuổi, những người làm bóng đá Việt&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:89:"https://nld.com.vn/the-thao/bong-da-viet-tien-biet-hlv-alfred-riedl-20200908220358732.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:20:"Người Lao Động";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Tình yêu và tham vọng tập 55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:65:"Tình yêu và tham vọng tập 56, tinh yeu va tham vong tap 55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#T%C3%ACnh%20y%C3%AAu%20v%C3%A0%20tham%20v%E1%BB%8Dng%20t%E1%BA%ADp%2055";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 00:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"10,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcR64kxlTIuWAEiynccXj0-lByna6KtjSvZrAr8fy7g7Qc0ruuBZoOiMj522V80BT-ynlVdl6tS1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Báo Thanh Niên";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:85:"Phim Tình yêu và tham vọng tập 56: Sơn bị gái lạ cưỡng hôn, Minh ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:177:"Phim Tình yêu và tham vọng tập 56: Sơn bất ngờ bị gái lạ cưỡng hôn; Minh học cách ghen để khiến Linh hạnh phúc; Phương có thai với Đông…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:110:"https://thanhnien.vn/giai-tri/phim-tinh-yeu-va-tham-vong-tap-56-son-bi-gai-la-cuong-hon-minh-ghen-1276225.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Báo Thanh Niên";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:89:"“Tình yêu và tham vọng” tập 55: Khán giả hô hào Diễm My nên dừng ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:204:"Kinhtedothi - 21 giờ 30 tối 7/9, tập 55 phim “Tình yêu và tham vọng” sẽ được công chiếu. Trong tình huống Minh nói nếu tiến xa hơn trong quan hệ với Linh sợ&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:113:"http://kinhtedothi.vn/tinh-yeu-va-tham-vong-tap-55-khan-gia-ho-hao-diem-my-nen-dung-dong-vai-nu-chinh-395462.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:25:"Báo Kinh Tế Đô Thị";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Âu Hà My";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#%C3%82u%20H%C3%A0%20My";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 11:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"5,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcSWxb5yJLP_0o--COVqbXmUIU3xbuk3A9jDPhQNzqCcQ4NflJvhWSIs7U_800uzpnfuTVl34Dhw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:4:"Zing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:59:"Cuộc chia tay ồn ào của Âu Hà My và Trọng Hưng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:216:"Bị Âu Hà My tố ngoại tình, phụ bạc, Trọng Hưng cũng đưa ra bằng chứng cho thấy vợ cũ nói dối. Cả hai từng nhận nhiều sự yêu mến của dân mạng vì xứng đôi,&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:83:"https://zingnews.vn/cuoc-chia-tay-on-ao-cua-au-ha-my-va-trong-hung-post1128898.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:4:"Zing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:86:"Trọng Hưng bất ngờ đăng đàn, yêu cầu gia đình Âu Hà My xin lỗi ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:168:"Mới đây, Trọng Hưng tiếp tục đưa ra những thông tin khẳng định giảng viên Âu Hà My và gia đình cố tình đưa thông tin sai sự thật.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:140:"https://kenh14.vn/trong-hung-bat-ngo-dang-dan-yeu-cau-gia-dinh-au-ha-my-xin-loi-cong-khai-va-dinh-chinh-loat-thong-tin-20200907211151731.chn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:8:"Kênh 14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Bộ Giáo dục và Đào tạo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:31:"sập cổng trường lào cai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#B%E1%BB%99%20Gi%C3%A1o%20d%E1%BB%A5c%20v%C3%A0%20%C4%90%C3%A0o%20t%E1%BA%A1o";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 07:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"5,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t1.gstatic.com/images?q=tbn:ANd9GcSPf-YmOhKVJNAB98pJh1__fu-QfS4_atPqQSgGbgfw-NwzmxCx6Mtp8lC6Ru25N3w96vfqc2Yh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:11:"LuatVietNam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:81:"Thông tư 26/2020/TT-BGDĐT sửa đổi Quy chế đánh giá, xếp loại ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:195:"Thông tư 26/2020/TT-BGDĐT sửa đổi, bổ sung Quy chế đánh giá, xếp loại học sinh trung học cơ sở và học sinh trung học phổ thông ban hành kèm Thông tư&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:125:"https://luatvietnam.vn/giao-duc/thong-tu-26-2020-tt-bgddt-sua-doi-quy-che-danh-gia-xep-loai-hoc-sinh-trung-hoc-190228-d1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:11:"LuatVietNam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:89:"Bộ Giáo dục và Đào tạo: Thanh kiểm tra việc trang bị sách giáo khoa ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:207:"(Thethaovanhoa.vn) - Ngày 8/9, Thứ trưởng Bộ Giáo dục và Đào tạo Nguyễn Hữu Độ đã ký văn bản gửi Giám đốc các Sở Giáo dục và Đào tạo về tăng cường&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:142:"https://thethaovanhoa.vn/xa-hoi/bo-giao-duc-va-dao-taothanh-kiem-tra-viec-trang-bi-sach-giao-khoa-va-tai-lieu-tham-khao-n20200908110956349.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:27:"Báo Thể thao & Văn hóa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Jung Woo Sung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Jung%20Woo%20Sung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 10:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"5,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcS3szIhVOmeTuhPveO6wncjQ69Az-wsqvaAbg3VJBsw-zRVTqWbl3jBxZt9uSc2BCDUk-PtbxFE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:8:"Kênh 14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:82:"Giới mày râu chọn ra Top sao nam đẹp trai nhất Hàn Quốc: Won Bin ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:199:"Jung Woo Sung trong mắt giới mày râu Hàn Quốc, vẻ đẹp trai nam tính, trưởng thành, phong trần giúp anh 3 năm liền giữ vị trí No.1 Top sao nam đẹp trai nhất&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:158:"https://kenh14.vn/gioi-may-rau-chon-ra-top-sao-nam-dep-trai-nhat-han-quoc-won-bin-o-an-van-de-bep-hyun-bin-bat-ngo-tai-tu-no1-suot-3-nam-20200908084626316.chn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:8:"Kênh 14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:79:"Hyun Bin đánh bại Jung Woo Sung trở thành sao nam đẹp trai nhất ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:190:"Đây là cuộc khảo sát với sự tham gia của 700 người đàn ông ở độ tuổi 20 đến 39 trong 4 năm liên tiếp, trả lời câu hỏi vào mỗi tháng 1 hàng năm.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:126:"https://congluan.vn/hyun-bin-danh-bai-jung-woo-sung-tro-thanh-sao-nam-dep-trai-nhat-trong-mat-nam-gioi-han-quoc-post95947.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:17:"Báo Công Luận";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Bông hoa đẹp nhất";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#B%C3%B4ng%20hoa%20%C4%91%E1%BA%B9p%20nh%E1%BA%A5t";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 13:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"5,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcQKtoeEXV6Fdgla1tcT7SuMlVAHXUaU2tvDZJmwyY1hSmpcfEMC-7NxffRiUriLA49QETVVH95R";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:13:"Vietnamnet.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:81:"Quân A.P ra mắt MV &#39;Bông hoa đẹp nhất&#39; sau 8 tháng vắng bóng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:121:"Sau 8 tháng vắng bóng, Quân A.P vừa tung ra MV đậm chất ballad cùng dàn diễn viên toàn hotboy, hotgirl.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:109:"https://vietnamnet.vn/vn/giai-tri/nhac/quan-a-p-ra-mat-mv-bong-hoa-dep-nhat-sau-8-thang-vang-bong-672197.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:13:"Vietnamnet.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:58:"Bông hoa đẹp nhất của Quân A.P lọt top trending";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:203:"Sau gần 1 năm vắng bóng kể từ You are my crush, Quân A.P chính thức trở lại đường đua Vpop với Bông hoa đẹp nhất và gặt hái thành tích đáng nể. Và mới&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:97:"https://saostar.vn/giai-tri/bong-hoa-dep-nhat-cua-quan-ap-lot-top-trending-20200909094456304.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:10:"Saostar.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Mr.Siro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Mr.Siro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 23:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"5,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcR5IULq_yyvKnND4Dj0NLYwvH5jmUw46DetYg1f8TgIkvIDoa3x7DYNJ_bd1rRTRKuWi7cco-7M";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:8:"Kênh 14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:84:"Lục lại tâm thư 4 tháng trước Mr. Siro nói về nguyên nhân xót xa ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:114:"Tình trạng sức khoẻ của Mr. Siro hiện tại là chủ đề được khán giả hết sức quan tâm.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:162:"https://kenh14.vn/luc-lai-tam-thu-4-thang-truoc-mr-siro-noi-ve-nguyen-nhan-xot-xa-khien-co-the-gay-roc-sut-can-vi-tinh-hinh-benh-tinh-am-anh-20200909112034149.chn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:8:"Kênh 14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:83:"Mr. Siro khiến dân cư mạng hốt hoảng vì khuôn mặt xanh xao hốc hác";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:189:"Nhìn khuôn mặt xanh xao hốc hác hiện tại, nhiều người còn không nhận ra đây chính là Mr.Siro - &#39;cha đẻ&#39; của hàng loạt những bản hit đình đám.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:100:"https://congluan.vn/mr-siro-khien-dan-cu-mang-hot-hoang-vi-khuon-mat-xanh-xao-hoc-hac-post95962.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:17:"Báo Công Luận";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"James Rodriguez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#James%20Rodriguez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 17:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"2,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcSNK8YZvnOLFOrfk_mn9cZoZ32IciINjIs2CgePsYJLXzT5gWuMhjjHu0QZ1neG85ywpg7RE1L-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Bóng đá 24h";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:49:"James Rodriguez: Tìm lại hào quang đã mất";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:189:"James Rodriguez đã gia nhập Everton. Sau quãng thời gian không được trọng dụng ở Real Madrid, đây là cơ hội để James Rodriguez tìm lại ánh hào quang&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:86:"https://bongda24h.vn/nhan-vat/james-rodriguez-tim-lai-hao-quang-da-mat-389-262586.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Bóng đá 24h";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:61:"James Rodriguez và khởi đầu mới cho cuộc hồi sinh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:202:"James Rodriguez đầy rạng rỡ trong ngày ra mắt Everton. Anh chấp nhận từ bỏ cái mác Galactico và bỏ lại sau lưng sự hào nhoáng của Madrid để bắt đầu hành&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:90:"https://nhandan.com.vn/guong-mat/james-rodriguez-va-khoi-dau-moi-cho-cuoc-hoi-sinh-616000/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:10:"Nhân Dân";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:11;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Greenwood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Greenwood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 19:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"2,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcQTQHPAeu4lUH2qeRnb3AXd1BuGfqY4jeWnBXd4aif3X6qSBSB0BB7Xv7m8AdBM_TPrqMuoHBD5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:27:"Báo Thể thao & Văn hóa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:81:"Bóng đá: Lộ mánh khóe Greenwood và Foden dùng để đưa 2 cô gái ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:195:"(Thethaovanhoa.vn)- Thắc mắc về cách thức Mason Greenwood và Phil Foden dùng để đưa 2 gái lạ về khách sạn trú quân của tuyển Anh tại Iceland đã được&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:137:"https://thethaovanhoa.vn/the-gioi-sao/lo-manh-khoe-greenwood-va-foden-dung-de-dua-2-co-gai-vao-khach-san-tuyen-anh-n20200909091428974.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:27:"Báo Thể thao & Văn hóa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:77:"Greenwood, Foden trả tiền &#39;bo&#39; hậu hĩnh dẫn gái về phòng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:136:"Mason Greenwood và Phil Foden nhờ nhân viên phục vụ phòng đưa 2 cô gái Iceland vào khách sạn mà không ai hay biết.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:110:"https://vietnamnet.vn/vn/the-thao/hau-truong/greenwood-foden-tra-tien-bo-hau-hinh-dan-gai-ve-phong-672507.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:13:"Vietnamnet.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Xét xử vụ Đồng Tâm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:72:"vụ án đồng tâm, Đồng Tâm, lê đình kình, Vụ Đồng Tâm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#X%C3%A9t%20x%E1%BB%AD%20v%E1%BB%A5%20%C4%90%E1%BB%93ng%20T%C3%A2m";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Sep 2020 12:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"20,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcSCfNZ70g5PC_wB9rhjENSyY_poATBnhcZbaverC78Hu0rKYhgPxnuYA30RQ6uONKnRySiIr09G";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:24:"Báo Pháp Luật TP.HCM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:67:"Diễn biến ngày xét xử thứ hai vụ án tại Đồng Tâm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:192:"(PL)- Khai tại tòa, nhóm bốn bị cáo bị truy tố về tội chống người thi hành công vụ đều thừa nhận hành vi phạm tội và mong được hưởng khoan hồng.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:85:"https://plo.vn/phap-luat/dien-bien-ngay-xet-xu-thu-hai-vu-an-tai-dong-tam-937241.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:24:"Báo Pháp Luật TP.HCM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:89:"Đồng Tâm. Nhiều bị cáo Đồng Tâm khai bất nhất. Vụ án Đồng Tâm ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:211:"(Thethaovanhoav.vn) - Chiều 8/9, tại phiên tòa xét xử 29 bị cáo trong vụ án đặc biệt nghiêm trọng xảy ra tại xã Đồng Tâm (huyện Mỹ Đức, Hà Nội), các luật sư&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:107:"https://thethaovanhoa.vn/xa-hoi/xet-xu-vu-an-tai-dong-tam-nhieu-bi-cao-khai-bat-nhat-n20200908195006995.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:27:"Báo Thể thao & Văn hóa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Thời tiết Hà Nội";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:33:"dự báo thời tiết hà nội";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Th%E1%BB%9Di%20ti%E1%BA%BFt%20H%C3%A0%20N%E1%BB%99i";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Sep 2020 09:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"20,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcRM6PKmgtu7QEiyitSMBE2EzQLQzs38BOe23G_zqysvxF4-XBCqudw4S3MofoJmk53XuALVBHIj";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:13:"Vietnamnet.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:76:"Dự báo thời tiết hôm nay 8/9: Miền Bắc mưa to, trời mát mẻ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:190:"Dự báo thời tiết hôm nay 8/9/2020: Các tỉnh miền Bắc có mưa vừa, mưa to, có nơi mưa rất to. Thời tiết khá mát mẻ khi nhiệt độ cao nhất chỉ 30 độ.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:101:"https://vietnamnet.vn/vn/thoi-su/du-bao-thoi-tiet-hom-nay-8-9-mien-bac-mua-to-troi-mat-me-672169.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:13:"Vietnamnet.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:91:"Dự báo thời tiết đêm nay và ngày mai (7-8/9): Bắc Bộ có nơi mưa rất ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:187:"Dự báo thời tiết Hà Nội, nhiều mây, có mưa, mưa vừa, có nơi mưa to và rải rác có dông, trong cơn dông khả năng xảy ra lốc, sét và gió giật mạnh.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:148:"https://baoquocte.vn/du-bao-thoi-tiet-dem-nay-va-ngay-mai-7-89-bac-bo-co-noi-mua-rat-to-mien-trung-nang-nong-dem-mua-rao-va-dong-rai-rac-123205.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"Báo TGVN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:14;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Đan Trường";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:21:"ca sĩ đan trường";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#%C4%90an%20Tr%C6%B0%E1%BB%9Dng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Sep 2020 21:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"20,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcTJDKJEft0qnUDgUF37wNah2xyNIX9cbdBQ0Kiq_gSLerrl06BnQK12V2dN89QulOrwEsm7rf8z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:19:"Tuổi Trẻ Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:73:"Tăng Phúc, Quang Hà vẫn hát ballad, Đan Trường tìm về bolero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:198:"TTO - Đường đua Vpop tháng 9 bắt đầu có sự cân bằng trở lại giữa các thể loại, phong cách âm nhạc. Các ca khúc ballad của Trung Quân, Tăng Phúc, Quang&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:99:"https://tuoitre.vn/tang-phuc-quang-ha-van-hat-ballad-dan-truong-tim-ve-bolero-20200908164108199.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:19:"Tuổi Trẻ Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:40:"Đan Trường kể chuyện fan cuồng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:120:"Đan Trường kể nhiều fan từng bỏ nhà, mang theo valy đến nhà anh, khóc lóc xin ở lại. - VnExpress.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:65:"https://vnexpress.net/dan-truong-ke-chuyen-fan-cuong-4158490.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:15;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Djokovic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:14:"Novak Djokovic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Djokovic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Sep 2020 10:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"10,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcRfP716priQ4C6s4Pmhp0UT7cIM8mNM6mQu7muRitnafzx3egbqMcNT-YrKKWsEYUnGWKgQHkjr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:20:"Người Lao Động";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:29:"Bị phạt vì là Djokovic?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:219:"TTO - &quot;Anh ấy bị phạt/bị ghét vì là... Djokovic&quot;. Nhiều năm qua, người hâm mộ Djokovic đưa ra luận điệu đó để bảo vệ những hành vi phi thể thao của tay vợt&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:71:"https://thethao.tuoitre.vn/bi-phat-vi-la-djokovic-20200907210150528.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:32:"Thể Thao - Tuổi Trẻ Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:44:"Vết nhơ đáng hổ thẹn của Djokovic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:217:"Tay vợt số 1 thế giới Novak Djokovic và cũng là hạt giống số 1 tại Giải Quần vợt Mỹ mở rộng 2020 đã bất ngờ bị loại ở vòng 4 vì hành vi phi thể thao. Sau 4 năm&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:81:"http://nld.com.vn/the-thao/vet-nho-dang-ho-then-cua-djokovic-2020090721274978.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:20:"Người Lao Động";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:16;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"VinFast President";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#VinFast%20President";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Sep 2020 16:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"10,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t1.gstatic.com/images?q=tbn:ANd9GcSlhXG62hV69P9_KUN5gkLZUU8db1yW_BVVfbZP9-sPBwjRVDZql-28FSLoSNPqZ-3K2WOOWG-E";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Báo Thanh Niên";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:48:"Ra mắt VinFast President giá 4,6 tỉ đồng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:154:"Ngày 7.9, Công ty TNHH kinh doanh thương mại và dịch vụ VinFast chính thức công bố mẫu SUV VinFast President phiên bản giới hạn.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:94:"https://thanhnien.vn/tai-chinh-kinh-doanh/ra-mat-vinfast-president-gia-46-ti-dong-1276178.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Báo Thanh Niên";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:57:"VinFast tung mẫu xe SUV President giá 4,6 tỉ đồng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:217:"TTO - Chiếc SUV President cao cấp nhất dành cho những &#39;ông chủ&#39; vừa được Hãng xe VinFast giới thiệu với mức giá 4,6 tỉ đồng. Đây là phiên bản giới hạn đặc&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:90:"https://tuoitre.vn/vinfast-tung-mau-xe-suv-president-gia-4-6-ti-dong-20200907215110274.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:19:"Tuổi Trẻ Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:17;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Filip Nguyễn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Filip%20Nguy%E1%BB%85n";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Sep 2020 03:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"5,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcRxwWXr-Kly9uAjby3eoH29tI7TuBe5QkCrNAy8p7eUN7Q3Y-ToLEVdeoD9PcW-vocDHIrocudb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:13:"Vietnamnet.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:52:"Filip Nguyễn vẫn muốn nhập tịch Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:200:"TTO - Ngày 7-9, trả lời Tuổi Trẻ, ông Nguyễn Minh - bố của thủ môn Việt kiều Filip Nguyễn - cho biết dù đã lên tập trung đội tuyển CH Czech, nhưng Filip&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:89:"https://thethao.tuoitre.vn/filip-nguyen-van-muon-nhap-tich-viet-nam-20200907205900612.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:32:"Thể Thao - Tuổi Trẻ Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:82:"Tuyển Việt Nam &#39;hụt&#39; Filip Nguyễn, nên mừng thay vì trách VFF";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:168:"VFF bị chỉ trích khi Fillip Nguyễn quyết định khoác áo tuyển Czech thay vì tuyển Việt Nam. Nhưng liệu VFF có đáng trách trong chuyện này?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:140:"https://vietnamnet.vn/vn/the-thao/bong-da-viet-nam/doi-tuyen-viet-nam/tuyen-viet-nam-hut-filip-nguyen-nen-mung-thay-vi-trach-vff-672184.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:13:"Vietnamnet.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:18;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Ngân 98";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Ng%C3%A2n%2098";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Sep 2020 23:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"2,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:118:"https://t2.gstatic.com/images?q=tbn:ANd9GcRa80KWnQnnnxbbPyDHaYZNt8BFLFA2IHZsaYloQ0da4PQc3k9FIXHLgRzSbiCVjUvSWN4Qa3klGA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:8:"Kênh 14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:91:"Ngân 98 - Lương Bằng Quang vô tư kể chuyện &quot;giường chiếu&quot; khi ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:162:"Dù đang livestream và có hàng ngàn người theo dõi nhưng Ngân 98 và Lương Bằng Quang vẫn thoải mái chia sẻ về chuyện giường chiếu.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:147:"https://kenh14.vn/ngan-98-luong-bang-quang-vo-tu-ke-chuyen-giuong-chieu-khi-livestream-om-ap-phan-cam-khien-netizen-ngan-ngam-20200907163426077.chn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:8:"Kênh 14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:73:"Lương Bằng Quang, Ngân 98 livestream ôm ấp phản cảm, kể ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:168:"Lương Bằng Quang, Ngân 98 có “vô tư” khi livestream, ôm ấp phản cảm, kể chuyện “giường chiếu” khiến cộng đồng mạng kinh ngạc.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:106:"https://viettimes.vn/luong-bang-quang-ngan-98-livestream-om-ap-phan-cam-ke-chuyen-giuong-chieu-492486.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VietTimes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:19;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Tiếng anh lớp 6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Ti%E1%BA%BFng%20anh%20l%E1%BB%9Bp%206";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Sep 2020 22:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"2,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcRJNiCyf_cLXtr1ysl5EYdIUqekUDELjFje9_KGz6a1n6FSZe-424CaYBODwKxh7yfRdljukTVf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:32:"Báo điện tử Công Thương";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:51:"Ra mắt phần mềm học tiếng Anh miễn phí";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:205:"Hưởng ứng Ngày Quốc tế xóa mù chữ, WGI và GE vừa công bố ra mắt Lyra - nền tảng ứng dụng sử dụng tính năng nhận diện giọng nói và phân tích màn hình&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:72:"https://congthuong.vn/ra-mat-phan-mem-hoc-tieng-anh-mien-phi-143422.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:32:"Báo điện tử Công Thương";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:66:"https://trends.google.com/trends/trendingsearches/daily/rss?geo=VN";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:12:"content-type";s:23:"text/xml; charset=utf-8";s:13:"cache-control";s:46:"no-cache, no-store, max-age=0, must-revalidate";s:6:"pragma";s:8:"no-cache";s:7:"expires";s:29:"Mon, 01 Jan 1990 00:00:00 GMT";s:4:"date";s:29:"Wed, 09 Sep 2020 06:15:48 GMT";s:16:"content-encoding";s:4:"gzip";s:3:"p3p";s:60:"CP=This is not a P3P policy! See g.co/p3phelp for more info.";s:23:"content-security-policy";s:164:"script-src 'nonce-pD8lb8Km6U3D2hNtkCv9kw' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /trends/cspreport";s:22:"x-content-type-options";s:7:"nosniff";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:10:"set-cookie";s:256:"NID=204=nPaTb_aCS0pmIGPDy-sFe_BOR9DJhPnqsQkN_HHdGZqniRlSMZRUPSlUgqP1sYmKvXGWV3tXEpayLSWAkUvn1RZTOcycnMFxbrdjFtoHw1Xg7i-2ANyrhBXqX086rptn5xh6K_MuuSnIynhKifzmNLlOx_lyD2-VmYVrWJF10pE; expires=Thu, 11-Mar-2021 06:15:48 GMT; path=/; domain=.google.com; HttpOnly";s:7:"alt-svc";s:201:"h3-29=:443; ma=2592000,h3-27=:443; ma=2592000,h3-T051=:443; ma=2592000,h3-T050=:443; ma=2592000,h3-Q050=:443; ma=2592000,h3-Q046=:443; ma=2592000,h3-Q043=:443; ma=2592000,quic=:443; ma=2592000; v=46,43";}s:5:"build";s:14:"20200223061408";}