a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:74:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Daily Search Trends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:15:"Recent searches";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"https://trends.google.com/trends/trendingsearches/daily?geo=US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Xbox Series S";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:51:"Xbox Series X, Xbox, PS5 Price, xbox series x price";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Xbox%20Series%20S";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:10:"1,000,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcS8UEH1BLQc6Qx2D_yYY44wbEsJLrXsUOhwScxELwZen_Oo5nxCde0agOE5RLAYHVFoZMBAuS-l";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:12:"Thurrott.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:38:"Xbox Series S, Revealed - Thurrott.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:179:"The big news here, aside from the device itself, is that it looks like it will cost $299 when the hardware hits retail availability. The console is white and based on the&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:65:"https://www.thurrott.com/games/xbox/240519/xbox-series-s-revealed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:12:"Thurrott.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:45:"Microsoft confirms $299 Xbox Series S console";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:169:"Hours after Microsoft&#39;s Xbox Series S widely leaked, the company has gone on the record to confirm its existence and its $299 price. Microsoft describes the&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:85:"https://www.theverge.com/2020/9/8/21426934/microsoft-xbox-series-s-announcement-price";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"The Verge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Travis Scott McDonald&#039;s";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:69:"Travis Scott, Travis Scott meal, Cactus Jack, mcdonald's travis scott";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Travis%20Scott%20McDonald's";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 07:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:8:"500,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcS4rkoZgMvySJIP-Z8Js21nihmutjFZ6xtC4EFOWpOLWo60hO790LB7s_eW83BAcNCzf29mlDZj";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:7:"Vulture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:67:"What&#39;s All the Hype About the McDonald&#39;s Travis Scott Meal?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:154:"Here&#39;s the thing about the Travis Scott Meal, now at participating McDonaldses near you: It&#39;s not just a Quarter Pounder combo with Sprite. Oh no.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:71:"https://www.vulture.com/2020/09/travis-scott-meal-mcdonalds-review.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:7:"Vulture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:70:"Travis Scott has a new &#39;Cactus Jack&#39; meal at McDonalds and ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:172:"On Tuesday, McDonald&#39;s unveiled their new “Cactus Jack” meal in collaboration with hip hop superstar Travis Scott. Feel free to take a second and read that&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:121:"https://ftw.usatoday.com/2020/09/travis-scott-has-a-new-cactus-jack-meal-at-mcdonalds-and-everyone-is-going-crazy-over-it";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:11:"For The Win";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Odell Beckham Jr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:33:"Odell Beckham, Odell, Slim Danger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Odell%20Beckham%20Jr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 05:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:8:"500,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcSh6ty6W94aEoA2nhnnrCyJ65FroylJfRo_iMk2BLn046ZPt_7_ZG1X82W4xJfUWS3NmK5kAW3L";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:12:"ClutchPoints";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:74:"Browns&#39; Odell Beckham Jr.&#39;s cryptic response to NSFW bedroom claim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:151:"Cleveland Browns superstar wide receiver Odell Beckham Jr. is currently the star of a crazy NSFW bedroom claim. He&#39;s giving some cryptic responses.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:90:"https://clutchpoints.com/browns-news-odell-beckham-jr-cryptic-response-nsfw-bedroom-claim/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:12:"ClutchPoints";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:67:"Odell Beckham Jr.&#39;s Girlfriend Embraces His Oddball Personality";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:123:"Odell Beckham Jr. catches touchdowns for the Cleveland Browns, but the NFL superstar has found a woman that caught his eye.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:49:"https://fanbuzz.com/nfl/odell-beckham-girlfriend/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:7:"Fanbuzz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Nikola stock";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:54:"dow futures, stock market today, Nasdaq, stock futures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Nikola%20stock";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 04:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:8:"200,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcRX4MDAUiPe_n_pCRIs3UyrbCQUnyr9rY9BwEDyy3I_u76wgl46pdO6lSJYPVruN0c-U9_7iZBL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:4:"CNBC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:66:"Nikola shares pop as much as 53% after General Motors takes 11 ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:149:"Under the partnership, GM will produce the electric truck maker&#39;s marquee hydrogen fuel cell electric pickup truck the Badger by the end of 2022.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:129:"https://www.cnbc.com/2020/09/08/general-motors-takes-11percent-stake-and-2-billion-in-equity-in-electric-truck-maker-nikola-.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:4:"CNBC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:63:"GM Stock Jumps on News of Stake in Electric-Vehicle Company ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:161:"General Motors shares jumped after the auto maker said it would help an electric-truck startup develop and manufacture new models, the latest example of&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:102:"https://www.wsj.com/articles/general-motors-takes-stake-in-electric-vehicle-company-nikola-11599568421";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:19:"Wall Street Journal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Daniel Prude";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Daniel%20Prude";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 16:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:8:"100,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t1.gstatic.com/images?q=tbn:ANd9GcRkIZLK3DerF4ekB5z08-7IJ695IQ_4SZx_awyC_Iy7ETT5r5tOGCmk865HmmX9DFI7XZpU9brX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:9:"USA TODAY";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:70:"Rochester, NY, police chief announces retirement in wake of Daniel ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:145:"Rochester Police Chief La&#39;Ron Singletary announced his retirement Tuesday in the wake of Daniel Prude&#39;s death in police custody in March.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:146:"https://www.usatoday.com/story/news/nation/2020/09/08/rochester-ny-police-chief-laron-singletary-retires-in-wake-of-daniel-prude-death/5749814002/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"USA TODAY";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:69:"Rochester police chief to retire amid Daniel Prude death protests ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:168:"Rochester, New York, Police Chief La&#39;Ron Singletary has submitted paperwork to retire, days after saying he had no intention of stepping down amid protests&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:85:"https://www.cnn.com/2020/09/08/us/rochester-police-chief-daniel-prude-case/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:3:"CNN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Hyrule Warriors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:31:"hyrule warriors age of calamity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Hyrule%20Warriors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 12:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:8:"100,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcTfprQon3y9INKv6mm7KHxTMLtXcHzRNgN7syA1n0rbyfY68vxbKcjxIY8AcCIn7SEtxgWQSKi4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:10:"TechCrunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:78:"Shred monsters as Zelda and others in &#39;Breath of the Wild&#39; prequel ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:156:"Nintendo has announced a surprise spin-off prequel to its modern classic Breath of the Wild, an action-focused game called Hyrule Warriors: Age of Calamity.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:131:"https://techcrunch.com/2020/09/08/shred-monsters-as-zelda-and-others-in-breath-of-the-wild-prequel-hyrule-warriors-age-of-calamity/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:10:"TechCrunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:70:"Hyrule Warriors: Age of Calamity is the Breath of the Wild prequel ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:175:"Nintendo revealed it&#39;s working on a new Legend of Zelda game — of a sort. Specifically, it&#39;s making another Hyrule Warriors spin-off, this time a prequel to&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:108:"https://thenextweb.com/gaming/2020/09/08/hyrule-warriors-age-of-calamity-breath-of-the-wild-prequel-we-need/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:3:"TNW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Peloton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Peloton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 09:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:8:"100,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcQnwvmg_95PqKnEbuo1AoQYPMPla2lfg3xEfmDviLqeQJhiaClgri_iostLp_XXAMYNdanq3m8e";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:6:"Forbes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:66:"Just Ordered A Peloton? Check Your Email, You May Be Getting A ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:165:"Peloton, the successful start-up purveyor of luxury stationary bikes, treadmills and on-demand streaming fitness classes announced new and upgraded versions&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:120:"https://www.forbes.com/sites/advisor/2020/09/08/just-ordered-a-peloton-check-your-email-you-may-be-getting-a-350-refund/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:6:"Forbes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:59:"Peloton cuts prices, capitalizing on people staying at home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:157:"As gyms reopen with new rules after the coronavirus pandemic forced them to shut down for months, Peloton is making a play for new members who would&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:111:"https://www.nbcnews.com/business/business-news/peloton-cutting-its-prices-will-people-ever-go-back-gym-n1239533";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:8:"NBC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Woojin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Woojin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 08:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:8:"100,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcQky-moEyar0wwZJY5QWnH27Fyxnnq3NgN3iN192xsb2RdocW_vkD7vWhuahTMBHLe08pfMVLtC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:11:"Distractify";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:66:"Woojin From Stray Kids Is the Focus of Some Seriously Shocking ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:150:"What happened to former Stray Kids&#39; member Woojin? The K-pop star has been the focus of some serious internet accusations following his departure.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:50:"https://www.distractify.com/p/what-happened-woojin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:11:"Distractify";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:69:"What happened to Stray Kids&#39; ex-member Woojin? A look at what ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:166:"The 23-year-old South Korean music sensation was one of the most celebrated artists and the lead vocalist of Stray Kids until JYP Entertainment announced his&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:110:"https://meaww.com/where-is-k-pop-stray-kids-star-woojin-now-why-did-he-leave-what-is-he-doing-now-future-songs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:5:"MEAWW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Nikola";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:10:"nkla stock";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Nikola";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 10:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:8:"100,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcSqJbnS-ZiE5Q0cYmt6yvtsKnzbbBjd9u3a3DVDpbyiDGyiuqeBBTUGM4seHKPOV-kbFAlmH5th";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:16:"The Detroit News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:67:"GM will build trucks for EV startup Nikola as it bets on the future";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:111:"Production on the Nikola Badger electric truck is expected to start in late 2022 at a GM plant to be announced.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:116:"https://www.detroitnews.com/story/business/autos/general-motors/2020/09/08/gm-nikola-enter-into-alliance/5743540002/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:16:"The Detroit News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:68:"GM takes a $2 billion stake in Nikola to make electric pickup trucks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:144:"GM and Nikola announce a partnership worth billions that gives GM a seat at the table and a partner in the commercial EV heavy-duty truck space.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:121:"https://www.freep.com/story/money/cars/general-motors/2020/09/08/gm-nikola-partnership-electric-pickup-trucks/5743468002/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:18:"Detroit Free Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Keeping Up With the Kardashians";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Keeping%20Up%20With%20the%20Kardashians";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 16:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:8:"100,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcQdZDWZDDRjSy0f2pw7wg94si4syBsDRuUyFavIvR0qkzzf7nas9aR685YGeuFcJMCo5aOUrQ-l";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:18:"The New York Times";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:63:"&#39;Keeping Up With the Kardashians&#39; Is Set to End in 2021";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:138:"Kim Kardashian West alerted fans in an Instagram post that her family will “say goodbye” to the popular reality show after 20 seasons.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:102:"https://www.nytimes.com/2020/09/08/arts/television/kim-kardashian-keeping-up-with-the-kardashians.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:18:"The New York Times";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:70:"&#39;Keeping Up with the Kardashians&#39; coming to an end on E! - CNN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:167:"I am so incredibly grateful to everyone who has watched and supported me and my family these past 14 incredible years. This show made us who we are and I will&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:87:"https://www.cnn.com/2020/09/08/entertainment/keeping-up-with-the-kardashians/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:3:"CNN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Washington fires";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:16:"oregon wildfires";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Washington%20fires";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 10:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:8:"100,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcS1KdQJkiZPPTeu_Ti4DfiG_OKVo4KnurdfQA5CAUiZ12PIpxi1tBk75TkmEQTw6974cieTV7-T";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:8:"NBC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:62:"Fires cover 330000 acres in 24 hours, Washington governor says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:109:"Wind-whipped wildfires roared through the state of Washington, virtually wiping out the small town of Malden.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:114:"https://www.nbcnews.com/news/us-news/3-fires-roar-through-southeast-washington-communities-whitman-county-n1239506";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:8:"NBC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:48:"Eastern Washington fires blanket Peninsula in...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:158:"Smoke from wildfires whipped by high winds in Eastern Washington on Monday blew into Western Washington overnight, plunging air quality into the very&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:92:"https://www.peninsuladailynews.com/news/eastern-washington-fires-blanket-peninsula-in-smoke/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:20:"Peninsula Daily News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:11;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Von Miller";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Von%20Miller";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 18:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:8:"100,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcRfuefpRv6B5PAdpKHWYhLNqx19mrhSKMBvmCevXVT8Mf7i5PENHX0NRk8E7cIAgCJs6kl0j9JY";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:4:"ESPN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:76:"Source - Broncos&#39; Von Miller suffers potentially season-ending ankle ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:173:"Broncos linebacker Von Miller injured a tendon in his ankle near the end of Tuesday&#39;s practice and is expected to need surgery that is likely to end his season,&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:108:"https://www.espn.com/nfl/story/_/id/29840388/broncos-von-miller-suffers-potential-season-ending-ankle-injury";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:4:"ESPN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:59:"Source: Von Miller is out for season with injury near ankle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:172:"Source: Von Miller is out for season with injury near ankle. Broncos star pass rusher went down near end of team&#39;s practice Tuesday. He will get second opinion&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:161:"https://www.9news.com/article/sports/nfl/denver-broncos/mike-klis/von-miller-suffers-what-may-be-serious-lower-leg-injury/73-ca769faa-289e-425b-97ea-0b4f149128bc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"9News.com KUSA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Malden wa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Malden%20wa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:8:"100,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t1.gstatic.com/images?q=tbn:ANd9GcQnPiTCCqI6qht7MEVrRSQHrzkZP5-Umwa6ninDafAH806f2Gqhw_K8pw-3eHp2RemBfF2IsGI6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:9:"USA TODAY";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:71:"Wildfires rage across Pacific Northwest: Truckers abandon rigs on I ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:155:"California&#39;s largest utility is cutting power. Helicopters were being sent to rescue hikers. High temps are fueling fires across Oregon and Washington.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:137:"https://www.usatoday.com/story/news/nation/2020/09/08/california-wildfire-updates-lake-edison-power-outages-oregon-evacuation/5743310002/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"USA TODAY";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Colin Kaepernick";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Colin%20Kaepernick";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 13:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:8:"100,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t1.gstatic.com/images?q=tbn:ANd9GcRStRERS-N8UOrRKG15NjSeY_X-KkUtQDhOHgTrhCcgRJFADH5S9HxJ_As0QYS-uBMyAFkn80E2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:13:"CBSSports.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:81:"Colin Kaepernick added to &#39;Madden 21&#39; in game&#39;s latest update, is ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:100:"Kaepernick has a better rating than Newton, Josh Allen, Kyler Murray, Derek Carr and Ryan Tannehill.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:140:"https://www.cbssports.com/nfl/news/colin-kaepernick-added-to-madden-21-in-games-latest-update-is-rated-higher-than-cam-newton-and-other-qbs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:13:"CBSSports.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:67:"Colin Kaepernick returns to Madden for first time since 2016 season";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:170:"&quot;Starting today in Madden NFL 21, fans can put Colin Kaepernick at the helm of any NFL team in Franchise mode, as well as play with him in Play Now. We look&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:92:"https://www.nfl.com/news/colin-kaepernick-returns-to-madden-for-first-time-since-2016-season";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:7:"NFL.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:14;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Jelly Belly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"jelly belly golden ticket";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Jelly%20Belly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 13:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"50,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcTS3dkP-Jwkgq3vdl1ZsuIJ6IZyJhx7JlsKEwAz3bVIi1uQJXbItCzda33TMy9XwDZHSOlQCyQq";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:9:"USA TODAY";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:68:"Win a golden ticket and a candy factory? Jelly Belly founder has ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:149:"Is this a real-life Willy Wonka contest? David Klein, founder of Jelly Belly jelly beans, plans to host a series of treasure hunts with Gold Tickets.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:107:"https://www.usatoday.com/story/money/2020/09/08/gold-ticket-treasure-hunt-candy-factory-contest/5745616002/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"USA TODAY";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:65:"Jelly Belly Founder Launches Gold Ticket Contest to Give Away ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:116:"David Klein, the founder of Jelly Belly, is launching a gold ticket contest to give away one of his candy factories.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:125:"https://www.baynews9.com/fl/tampa/news/2020/09/08/jelly-belly-founder-launches-gold-ticket-contest-to-give-away-candy-factory";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:10:"Bay News 9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:15;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Rhea Chakraborty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Rhea%20Chakraborty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 11:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"50,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcQUlM5WbWUl3bU4rq3iEnz-gmBLfx7xQsxt27svdEI53AzPghDRG2Zw5IYMS8pFvk2k173WCVed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:8:"BBC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:63:"Sushant Singh Rajput: Bollywood actor Rhea Chakraborty arrested";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:94:"She was held in a drugs case related to the death of her actor-boyfriend Sushant Singh Rajput.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:50:"https://www.bbc.com/news/world-asia-india-54070232";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:8:"BBC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:67:"EXCLUSIVE: Kangana Ranaut on Rhea Chakraborty&#39;s arrest: She ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:164:"Rhea Chakraborty, the prime accused in Sushant Singh Rajput&#39;s case, has been officially arrested by the NCB in the alleged drug angle. Reacting to this&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:138:"https://www.pinkvilla.com/entertainment/exclusives/exclusive-kangana-ranaut-rhea-chakrabortys-arrest-she-should-expose-everyone-now-561681";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"PINKVILLA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:16;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Rocky Mountain Power";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Rocky%20Mountain%20Power";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 11:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"50,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t1.gstatic.com/images?q=tbn:ANd9GcQI7iEGl3nbDTB2yuZNyqfO_JyAFjU-r8bTHYD3d0z2pqsIOon_3tdi5En-h8q7wJsFmWHchjGm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:10:"KUTV 2News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:55:"58500+ without power as high winds pummel northern Utah";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:162:"(UPDATE 6:50 a. m. ) -- More than 58500 RMP customers are without power. Caption: 6 a. m. morning weather forecast for Sept. 8, 2020. (KUTV) (UPDATE 6:29&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:98:"http://kutv.com/news/local/24000-in-northern-utah-without-power-as-high-winds-pummel-northern-utah";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:10:"KUTV 2News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:62:"Casper Council Wants Rocky Mountain Power Franchise Fee to ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:120:"The 20-year easement agreement signed in 2017 had a sunset provision that required the city to renew the 7% fee by 2021.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:93:"https://k2radio.com/casper-city-council-wants-rocky-mountain-power-7-franchise-fee-to-remain/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:8:"K2 Radio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:17;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Jacob Elordi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Jacob%20Elordi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 02:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"50,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcRcnmsc5EfATcxzlJQokGXd9BJRMxjtFFHvXrqqgFWxvp-lQ3yoqSPlly2VewN6OfSxOUCF_ER6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:6:"Bustle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:66:"Jacob Elordi &amp; Kaia Gerber Spark Dating Rumors After Being ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:158:"Jacob Elordi and Kaia Gerber sparked dating rumors after a photo went viral of the duo reportedly holding hands while out in New York City on Monday, Sept. 7.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:72:"https://www.bustle.com/entertainment/are-jacob-elordi-kaia-gerber-dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:6:"Bustle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:68:"Why Kaia Gerber and Jacob Elordi Aren&#39;t Officially Dating… Yet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:136:"A source told E! News that Kaia Gerber and Jacob Elordi are &quot;definitely interested in each other,&quot; but are taking things slow.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:97:"https://www.eonline.com/news/1186038/why-kaia-gerber-and-jacob-elordi-arent-officially-dating-yet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"E! Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:18;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"DeAndre Hopkins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"https://trends.google.com/trends/trendingsearches/daily?geo=US#DeAndre%20Hopkins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 11:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"50,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcQ-JdOo0iif_PeWSPbQNscTgQZ-yoHFITrzxZoj49ooh4nsDV9IFSBZ5UK4HLn0xVwIkENx1b1k";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:4:"ESPN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:64:"Source -- DeAndre Hopkins, Arizona Cardinals agree to 2-year ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:160:"The Arizona Cardinals and star wide receiver DeAndre Hopkins have agreed to a two-year, $54.5 million extension that includes $42.5 million guaranteed,&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:118:"https://www.espn.com/nfl/story/_/id/29837956/source-deandre-hopkins-cardinals-agree-2-year-extension-worth-545-million";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:4:"ESPN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:67:"Cardinals, DeAndre Hopkins agree to 2-year, $54.5 million extension";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:160:"The Cardinals have agreed to terms with wide receiver DeAndre Hopkins on a two-year extension worth $54.5 million in new money, NFL Network Insider Ian&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:80:"https://www.nfl.com/news/cardinals-deandre-hopkins-2-year-54-5-million-extension";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:7:"NFL.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:19;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Venture Bros";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"https://trends.google.com/trends/trendingsearches/daily?geo=US#Venture%20Bros";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2020 03:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"50,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcQUZlNP7bzzN21n_rJb6O1vCPWvq-bqt_evctxTAMcAPmcg_L_HkpSLCTPwZEeTBGFGbKBiqS1P";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:3:"CNN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:71:"&#39;The Venture Bros.&#39; canceled after 7 seasons and 17 years - CNN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:174:"Adult Swim has canceled its popular and long-running animated series, &quot;The Venture Bros.&quot; but suggests the adventures may not be over for Hank, Dean, Brock&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.cnn.com/2020/09/08/entertainment/venture-bros-canceled-trnd/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:3:"CNN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:41:"The Venture Bros. Canceled After 17 Years";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:80:"Still, Adult Swim said the long-running animated series may still have a future.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:75:"https://www.vanityfair.com/hollywood/2020/09/venture-bros-canceled-season-8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:11:"Vanity Fair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:66:"https://trends.google.com/trends/trendingsearches/daily/rss?geo=US";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:12:"content-type";s:23:"text/xml; charset=utf-8";s:13:"cache-control";s:46:"no-cache, no-store, max-age=0, must-revalidate";s:6:"pragma";s:8:"no-cache";s:7:"expires";s:29:"Mon, 01 Jan 1990 00:00:00 GMT";s:4:"date";s:29:"Wed, 09 Sep 2020 03:03:50 GMT";s:16:"content-encoding";s:4:"gzip";s:3:"p3p";s:60:"CP=This is not a P3P policy! See g.co/p3phelp for more info.";s:23:"content-security-policy";s:164:"script-src 'nonce-TY6/eIVtBuh+6++ZRlaXXg' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /trends/cspreport";s:22:"x-content-type-options";s:7:"nosniff";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:10:"set-cookie";s:256:"NID=204=ygditXIbzfXvvGgv_9UYePUe203_aaB3Ua5KYWx0VSrOeAL-iJ7AJE4ZerX1DuOvU4CrYpmuz8wQpYBKnP60hI_Y6ENPqlahnugiMnAlmW4-wou789-EKoHwdcqGObdAmfqdzByossvlsGmFLTPEtlPL92vAKUV1tzjcEBIedZc; expires=Thu, 11-Mar-2021 03:03:50 GMT; path=/; domain=.google.com; HttpOnly";s:7:"alt-svc";s:201:"h3-29=:443; ma=2592000,h3-27=:443; ma=2592000,h3-T051=:443; ma=2592000,h3-T050=:443; ma=2592000,h3-Q050=:443; ma=2592000,h3-Q046=:443; ma=2592000,h3-Q043=:443; ma=2592000,quic=:443; ma=2592000; v=46,43";}s:5:"build";s:14:"20200223061408";}